# Dublar Pro v4 - Backend API com GPU
FROM nvcr.io/nvidia/pytorch:25.01-py3

WORKDIR /app

# Dependencias de sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    rubberband-cli \
    && rm -rf /var/lib/apt/lists/*

# Dependencias Python - pipeline + API
RUN pip install --no-cache-dir \
    faster-whisper>=1.0.0 \
    edge-tts>=6.1.0 \
    bark>=0.1.0 \
    transformers>=4.30.0 \
    sentencepiece>=0.1.99 \
    protobuf>=3.20.0 \
    sacremoses>=0.0.53 \
    httpx>=0.24.0 \
    scipy>=1.10.0 \
    librosa>=0.10.0 \
    soundfile>=0.12.0 \
    yt-dlp>=2023.0.0 \
    Pillow>=10.0.0 \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.22.0 \
    websockets>=11.0 \
    aiosqlite>=0.19.0 \
    python-multipart>=0.0.6

# Copiar codigo
COPY dublar_pro_v4.py .
COPY api/ ./api/

# Diretorios
RUN mkdir -p /app/dub_work /app/dublado /app/jobs

EXPOSE 8000

CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
